$font-family-base: "Macondo", Arial, Helvetica, sans-serif
$font-size-base: 16px
$line-height-base: 1.5

$primary-color: #8c86ed
$secondary-color: #91c1ff
$tertiary-color: #aff0b1
$text-color: #565151
$shadow-color: rgba(206, 206, 206, 0.5)
$shadow-color-hover: rgba(206, 206, 206, 0.9)

$border-radius-base: 10px
$border-radius-big: 100px

$spacing-base: 1rem
$spacing-small: .5rem
$spacing-large: 2rem