@import "_vars"

html
  font-family: sans-serif
  font-size: $font-size-base
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit
  padding: 0
  margin: 0

body
  font-family: $font-family-base
  background: #f1f7fc
  font-size: 1rem
  color: $text-color
  line-height: $line-height-base
