@import "_vars"
@import "_placeholders"

.card-list
  @extend %clearfix
  display: flex
  flex: 0 1 auto
  flex-direction: row
  flex-wrap: wrap
  position: relative
  margin:
    left: -($spacing-small)
    right: -($spacing-small)
  padding:
    top: $spacing-large
    bottom: $spacing-large

  &__column
    animation: card-item-animation .2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both
    flex: 0 0 auto
    flex-grow: 1
    flex-basis: 0
    max-width: 100%
    margin-bottom: $spacing-large
    padding:
      left: $spacing-small
      right: $spacing-small

  &__item
    padding: $spacing-base
    background-color: #fff
    border-radius: $border-radius-base
    box-shadow: 0 22px 43px 0 $shadow-color
    transition: .2s box-shadow ease, .2s transform ease
    left: 0
    top: 0
    text-align: center
    @extend %clearfix
    &:hover
      box-shadow: 0 42px 43px 0 $shadow-color-hover
      transform: translateY(-10px) scale(1.05) translateZ(0)
    img
      max-width: 110px
      display: inline-block

@keyframes card-item-animation
  from
    opacity: 0
    transform: translateY(-20px)
  to
    opacity: 1
    transform: translateY(0)