@import "_vars"

.start-button
  width: 180px
  line-height: 40px
  border-radius: $border-radius-big
  margin: 0 auto
  display: block
  background-color: #8c86ed
  font-family: $font-family-base
  text-align: center
  border: none
  font-size: 20px
  font-weight: 300
  cursor: pointer
  color: #fff